<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "#40ffff00"
    android:weightSum="1">

    <TextView
        android:id="@+id/overlaytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위쪽텍스트"/>

    <Button
        android:id="@+id/overlaybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="위쪽버튼"
        android:layout_weight="0.55" />
</LinearLayout>
